<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color: rgb(6, 67, 88);
            width: 200px;
            height: 100px;

        }
        #np{
            color: white;
            background-color: rgb(6, 67, 88); 
            width: 100px;
            height: 20px;
            font-size: 20px;
            text-decoration: none;
           position: absolute;
           top: 43px;
           left: 49px;
           /* z-index: 1; */
           /* background: transparent; */
           justify-content: center;
           align-items: center;
        
            
        }
        #cover{
            background-color: rgb(255, 0, 0);
            height: 50px;
            width: 120px;
            position: relative;
            top: -80px;
            left: 30px;
            

            
        }
        #pw{
            width: 200px;
            height: 30px;
            font-size: 20px;
            border: 1px solid black;
        }
        /* #sh{
            width: 200px;
            height: 30px;
            border: 1px solid black;
            margin-top: 20px;
        } */

    </style>
</head>
<body>

    <div id="box">
        <a href="second.html" id="np"> OPEN </a>
    </div>
    <div id="cover"></div>
    <input type="text" id="pw" placeholder="Enter Password">
    <div id="sh"></div>
    <script src="scripts.js"></script>

</body>=
</html>

